# Henri-Potier

./: README.md  build.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/xebia/hpotier/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xebia/hpotier/: HpApplication.kt
app/src/main/java/com/xebia/hpotier/core/: BaseViewModel.kt
app/src/main/java/com/xebia/hpotier/data/remote/api/: HpotierApi.kt
app/src/main/java/com/xebia/hpotier/data/remote/domain/: Book.kt  CommercialOffers.kt  Offer.kt
app/src/main/java/com/xebia/hpotier/data/room/: AppDataBase.kt
app/src/main/java/com/xebia/hpotier/data/room/dao/: CartBookDao.kt
app/src/main/java/com/xebia/hpotier/data/room/entity/: CartBooks.kt
app/src/main/java/com/xebia/hpotier/di/: ApiModule.kt  DatabaseModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/xebia/hpotier/extension/: BindingAdapterExtensions.kt  RxExtensions.kt
app/src/main/java/com/xebia/hpotier/ui/: BindingActivity.kt  BindingViewHolder.kt
app/src/main/java/com/xebia/hpotier/ui/books/: BookAdapter.kt  BookBindingAdapter.kt  BookesViewModel.kt  BooksActivity.kt
app/src/main/java/com/xebia/hpotier/ui/cart/: CartActivity.kt  CartAdapter.kt  CartBindingAdapter.kt  CartViewModel.kt
app/src/main/java/com/xebia/hpotier/util/: CalculesUtils.kt  Executor.kt  NotNullMutableLiveData.kt
app/src/main/res/layout/: activity_books.xml  activity_cart.xml  item_book.xml  item_cart.xml  shimmer_item.xml
app/src/main/res/menu/: menu_list_books.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/xebia/hpotier/: ExampleUnitTest.kt  HPotierUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
